<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.774,C:\Users\Arima\Desktop\БД\EpicBDApp\Unit2.pas=C:\Users\Arima\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,C:\Users\Arima\Desktop\БД\EpicBDApp\Unit3.pas=C:\Users\Arima\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,C:\Users\Arima\Desktop\БД\EpicBDApp\Project1.dproj=C:\Users\Arima\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=C:\Users\Arima\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,C:\Users\Arima\Desktop\БД\EpicBDApp\Unit1.pas=C:\Users\Arima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=C:\Users\Arima\Desktop\БД\EpicBDApp\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,C:\Users\Arima\Desktop\БД\EpicBDApp\Unit2.dfm=C:\Users\Arima\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Users\Arima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,C:\Users\Arima\Desktop\БД\EpicBDApp\Unit3.dfm=C:\Users\Arima\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,C:\Users\Arima\Desktop\БД\EpicBDApp\Unit1.dfm=C:\Users\Arima\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Users\Arima\Desktop\БД\EpicBDApp\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=C:\Users\Arima\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=C:\Users\Arima\Desktop\БД\EpicBDApp\Unit4.pas</Transaction>
    <Transaction>2017.12.14 06:17:46.562,=C:\Users\Arima\Desktop\БД\EpicBDApp\Unit7.pas</Transaction>
  </Transactions>
</BorlandProject>
